{
  "name": "valpal",
  "version": "1.0.0",
  "description": "Discord bot for Valorant stats",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test",
    "start": "node index.js"
  },
  "author": "Shiv Trivedi",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "eslint": "^7.5.0"
  }
}
